export default {
  // Labels
  'Append {type}': 'Append {type}',
  'Add Lane above': 'Add Lane above',
  'Divide into two Lanes': 'Divide into two Lanes',
  'Divide into three Lanes': 'Divide into three Lanes',
  'Add Lane below': 'Add Lane below',
  'Append compensation activity': 'Append compensation activity',
  'Change type': 'Change type',
  'Connect using Association': 'Connect using Association',
  'Connect using Sequence/MessageFlow or Association': 'Connect using Sequence/MessageFlow or Association',
  'Connect using DataInputAssociation': 'Connect using DataInputAssociation',
  'TextAnnotation': 'TextAnnotation',
  'Remove': 'Remove',
  'Activate the hand tool': 'Hand tool(H)',
  'Activate the lasso tool': 'Lasso tool(L)',
  'Activate the create/remove space tool': 'Space tool(S)',
  'Activate the global connect tool': 'Connect tool(C)',
  'Create IntermediateThrowEvent/BoundaryEvent': 'Create IntermediateThrowEvent/BoundaryEvent',
  'Create expanded SubProcess': 'Create expanded SubProcess',
  'Create Pool/Participant': 'Create Pool/Participant',
  'Parallel Multi Instance': 'Parallel Multi Instance',
  'Sequential Multi Instance': 'Sequential Multi Instance',
  'Loop': 'Loop',
  'Ad-hoc': 'Ad-hoc',
  'Create {type}': 'Create {type}',
  'Task': 'Task',
  'Send Task': 'Send Task',
  'SendTask': 'Send Task',
  'Receive Task': 'Receive Task',
  'ReceiveTask': 'Send Task',
  'User Task': 'User Task',
  'UserTask': 'User Task',
  'Manual Task': 'Manual Task',
  'ManualTask': 'Manual Task',
  'Business Rule Task': 'Business Rule Task',
  'BusinessRuleTask': 'Business Rule Task',
  'Service Task': 'Service Task',
  'ServiceTask': 'Service Task',
  'Script Task': 'Script Task',
  'ScriptTask': 'Script Task',
  'Call Activity': 'Call Activity',
  'CallActivity': 'Call Activity',
  'Sub Process (collapsed)': 'Sub Process (collapsed)',
  'Sub Process (expanded)': 'Sub Process (expanded)',
  'Process': 'Process',
  'Start Event': 'Start Event',
  'StartEvent': 'Start Event',
  'Intermediate Throw Event': 'Intermediate Throw Event',
  'IntermediateThrowEvent': 'Intermediate Throw Event',
  'End Event': 'End Event',
  'EndEvent': 'End Event',
  'Message Start Event': 'Message Start Event',
  'Timer Start Event': 'Timer Start Event',
  'Conditional Start Event': 'Conditional Start Event',
  'Signal Start Event': 'Signal Start Event',
  'Error Start Event': 'Error Start Event',
  'Escalation Start Event': 'Escalation Start Event',
  'Compensation Start Event': 'Compensation Start Event',
  'Message Start Event (non-interrupting)': 'Message Start Event (non-interrupting)',
  'Timer Start Event (non-interrupting)': 'Timer Start Event (non-interrupting)',
  'Conditional Start Event (non-interrupting)': 'Conditional Start Event (non-interrupting)',
  'Signal Start Event (non-interrupting)': 'Signal Start Event (non-interrupting)',
  'Escalation Start Event (non-interrupting)': 'Escalation Start Event (non-interrupting)',
  'Message Intermediate Catch Event': 'Message Intermediate Catch Event',
  'Message Intermediate Throw Event': 'Message Intermediate Throw Event',
  'Timer Intermediate Catch Event': 'Timer Intermediate Catch Event',
  'Escalation Intermediate Throw Event': 'Escalation Intermediate Throw Event',
  'Conditional Intermediate Catch Event': 'Conditional Intermediate Catch Event',
  'Link Intermediate Catch Event': 'Link Intermediate Catch Event',
  'Link Intermediate Throw Event': 'Link Intermediate Throw Event',
  'Compensation Intermediate Throw Event': 'Compensation Intermediate Throw Event',
  'Signal Intermediate Catch Event': 'Signal Intermediate Catch Event',
  'Signal Intermediate Throw Event': 'Signal Intermediate Throw Event',
  'Message End Event': 'Message End Event',
  'Escalation End Event': 'Escalation End Event',
  'Error End Event': 'Error End Event',
  'Cancel End Event': 'Cancel End Event',
  'Compensation End Event': 'Compensation End Even',
  'Signal End Event': 'Signal End Event',
  'Terminate End Event': 'Terminate End Event',
  'Message Boundary Event': 'Message Boundary Event',
  'Message Boundary Event (non-interrupting)': 'Message Boundary Event (non-interrupting)',
  'Timer Boundary Event': 'Timer Boundary Event',
  'Timer Boundary Event (non-interrupting)': 'Timer Boundary Event (non-interrupting)',
  'Escalation Boundary Event': 'Escalation Boundary Event',
  'Escalation Boundary Event (non-interrupting)': 'Escalation Boundary Event (non-interrupting)',
  'Conditional Boundary Event': 'Conditional Boundary Event',
  'Conditional Boundary Event (non-interrupting)': 'Conditional Boundary Event (non-interrupting)',
  'Error Boundary Event': 'Error Boundary Event',
  'Cancel Boundary Event': 'Cancel Boundary Event',
  'Signal Boundary Event': 'Signal Boundary Event',
  'Signal Boundary Event (non-interrupting)': 'Signal Boundary Event (non-interrupting)',
  'Compensation Boundary Event': 'Compensation Boundary Event',
  'Exclusive Gateway': 'Exclusive Gateway',
  'ExclusiveGateway': 'Exclusive Gateway',
  'Parallel Gateway': 'Parallel Gateway',
  'ParallelGateway': 'Parallel Gateway',
  'Inclusive Gateway': 'Inclusive Gateway',
  'InclusiveGateway': 'Inclusive Gateway',
  'Complex Gateway': 'Complex Gateway',
  'Event based Gateway': 'Event based Gateway',
  'Transaction': 'Transaction',
  'Sub Process': 'Sub Process',
  'Event Sub Process': 'Event Sub Process',
  'Collapsed Pool': 'ollapsed Pool',
  'Expanded Pool': 'Expanded Pool',

  // Errors
  'no parent for {element} in {parent}': 'no parent for {element} in {parent}',
  'no shape type specified': 'no shape type specified',
  'flow elements must be children of pools/participants': 'flow elements must be children of pools/participants',
  'out of bounds release': 'out of bounds release',
  'more than {count} child lanes': 'more than {count} child lanes',
  'element required': ' required',
  'diagram not part of bpmn:Definitions': 'diagram not part of BPMN Definitions',
  'no diagram to display': 'no diagram to display',
  'no process or collaboration to display': 'no process or collaboration to display',
  'element {element} referenced by {referenced}#{property} not yet drawn': 'element {element} referenced by {referenced}#{property} not yet drawn',
  'already rendered {element}': 'already rendered {element}',
  'failed to import {element}': 'failed to import {element}',

  // properties-panel
  'General': 'General',
  'Id': 'Id',
  'Name': 'Name',
  'Details': 'Details',
  'CallActivity Type': 'CallActivity Type',
  'Called Element': 'Called Element',
  'Select': 'Select',

  'Element must have an unique id.': 'Element must have an unique id.',

  'Open minimap': 'Open minimap',
  'Close minimap': 'Close minimap',

  'Colorize': 'Colorize',
  'None': 'None',
  'Blue': 'Blue',
  'Orange': 'Orange',
  'Green': 'Green',
  'Red': 'Red',
  'Purple': 'Purple'
}
